;;;Configuration for hough transform

MaxDist             500               ; maximum distance between point triple
MinDist             100                ; minimum distance between point triple
AccumulatorMax      100                ; plane detected if cell reaches AccumulatorMax 
MinSizeAllPoints    10                ; plane detection stops if only this percentage of points are left 
RhoNum              100               ; number of cells in direction of rho 
ThetaNum            120               ;  "      "   "    "     "     "  theta
PhiNum              37               ;  "      "   "    "     "     "  phi 
RhoMax              4000              ; maximum distance between planes and origin
MaxPointPlaneDist   10              ; maximal noise 
MaxPlanes           50                 ; maximum number of planes to be detected
MinPlaneSize        50               ; minimum number of points for a plane to be still considered
MinPlanarity        0.01 ;0.01    ; minimum for the smallest eigenvalue after plane fitting
PlaneRatio          0.5               ; consider planes with a counter higher than PlaneRatio*MaxCounter
PointDist           25            ; threshold for region growing 
PeakWindow          false       ; true if sliding window for peak detection is desired
WindowSize          8 ;8                 ; side length of sliding window
TrashMax            1000                ; number of not considerd planes before abort
AccumulatorType     3                 ; Array 0, Ball 1, Cube 2, BallI 3
PlaneDir            dat/planes

