;;;Configuration for hough transform

MaxDist             20               ; maximum distance between point triple
MinDist             5               ; minimum distance between point triple
AccumulatorMax      2000                ; plane detected if cell reaches AccumulatorMax 
MinSizeAllPoints    20                ; plane detection stops if only this percentage of points are left 
RhoNum              300               ; number of cells in direction of rho 
ThetaNum            360               ;  "      "   "    "     "     "  theta
PhiNum              118               ;  "      "   "    "     "     "  phi 
RhoMax              6000              ; maximum distance between planes and origin
MaxPointPlaneDist   5.0              ; maximal noise 
MaxPlanes           20                 ; maximum number of planes to be detected
MinPlaneSize        2000               ; minimum number of points for a plane to be still considered
MinPlanarity        0.01 ;0.01    ; minimum for the smallest eigenvalue after plane fitting
PlaneRatio          0.5               ; consider planes with a counter higher than PlaneRatio*MaxCounter
PointDist           10.0  ;5            ; threshold for region growing 
PeakWindow          true ;false       ; true if sliding window for peak detection is desired
WindowSize          8 ;8                 ; side length of sliding window
TrashMax            200                ; number of not considerd planes before abort
AccumulatorType     3                 ; Array 0, Ball 1, Cube 2, BallI 3
PlaneDir            dat/clean/tmp/cond/planes

